{
  "name": "slidev-theme-purplin",
  "version": "1.2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "Purplin theme for Slidev",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moudev/slidev-theme-purplin"
  },
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all"
  },
  "author": "Mauricio Martínez <mauriciomartinezsocial@gmail.com>",
  "bugs": "https://github.com/moudev/slidev-theme-purplin/issues",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.37.1",
    "@slidev/theme-default": "^0.21.2",
    "echarts": "^5.5.1",
    "leaflet": "^1.9.4",
    "slidev-theme-purplin": "^1.2.0"
  },
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  }
}
